<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="typewriter">
            <h1>How fast can you type?</h1>
        </div>
        <div id="score">
            <div id="timer"><span>60</span>s</div>
            <div id="record">
                <div id="record-word">0</div>
                <div id="record-characters">0</div>
            </div>
            <div></div>
            <div id="info">
                <div>words/min</div>
                <div>chars/min</div>
            </div>
        </div>

        <div id="typing-box">
            <input type="text" name="" id="test-input">
            <div id="words">
                <!-- <div class="word">hello</div> -->
            </div>
        </div>
    </div>
    
    <script src="test.js"></script>
</body>

</html> 